<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/public/css/style.css">
    <link rel="stylesheet" href="/public/css/_media.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="nav-item">
                <h5>start Bootstrap</h5>
                <ul>
                    <li><a href="#"></a>Sign Up</li>
                    <li><a href="#"></a>Log in</li>
                 </ul>
            </div>
        </nav>
        <div class="nav2">
            <h1>One Page Wonder</h1>
            <h2>Will Rock Your Socks Off</h2>
            <button>Learn More</button>
        </div>
    </header>
    <main class="main">
        <div class="num1">
            <div class="num1-txt">
                <h5>For those about <br>to rock...</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aut et quod similique perferendis aperiam pariatur id consequuntur! Est, illo!</p>
            </div>
                <img src="/public/img/01.jpg" alt="">
        </div>
        <div class="num2">
            <div class="num2-txt">
                <h5>For those about to rock...</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aut et quod similique perferendis aperiam pariatur id consequuntur! Est, illo!</p>
            </div>
                <img src="/public/img/02.jpg" alt="">
        </div>
        <div class="num1">
            <div class="num1-txt">
                <h5>For those about <br>to rock...</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aut et quod similique perferendis aperiam pariatur id consequuntur! Est, illo!</p>
            </div>
                <img src="/public/img/03.jpg" alt="">
        </div>
    </main>
    <footer class="footer">
        <div class="txt-footer">
            <p>Copyright © Your Website 2022 </p>
        </div>
    </footer>
</body>
</html>